<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
<body onload="checkLogin()">
	<header>
    </header>
	<main>
		<div class = "mainpage">
			<script type="module">

                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
                import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries

                // Your web app's Firebase configuration
                // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                const firebaseConfig = {
                    apiKey: "AIzaSyDJUrj9TfWSyTB2S7qwp52QALGeL8iGTL4",
                    authDomain: "klops-45d5f.firebaseapp.com",
                    projectId: "klops-45d5f",
                    storageBucket: "klops-45d5f.appspot.com",
                    messagingSenderId: "385204185900",
                    appId: "1:385204185900:web:bf37afb6bfbffb6cbf5a89",
                    measurementId: "G-TKKY1FTL49"
                };

                // Initialize Firebase
                const app = initializeApp(firebaseConfig);
                const analytics = getAnalytics(app);
                const db = getFirestore(app);

                // Get a list of cities from your database
                async function getCities(db) {
                const citiesCol = collection(db, 'cities');
                const citySnapshot = await getDocs(citiesCol);
                const cityList = citySnapshot.docs.map(doc => doc.data());
                return cityList;
                }
			</script>
	</main>
</body>
</html>
